# OSTKitAlpha2

./: SDK_Notes.docx  airdrops.ser  pom.xml  transactions.ser
nodejs/: hash.js
src/main/java/org/digitalpassport/: OSTKitAlpha.java  cAutomaticUpload.java  cAutomation.java
src/main/java/org/digitalpassport/api/: IConstants.java  cAPIClient.java
src/main/java/org/digitalpassport/api/commands/: cTransactionManagement.java  cUserManagement.java  eCurrencyType.java  eTransactionKind.java
src/main/java/org/digitalpassport/cryptography/: cHashing.java
src/main/java/org/digitalpassport/deserialize/json/: cData.java  cError.java  cErrorData.java  cResponse.java
src/main/java/org/digitalpassport/deserialize/json/transactiontypes/: cClientTokens.java  cPricePoints.java  cToken.java  cTransaction.java  cTransactionTypes.java  eStatus.java
src/main/java/org/digitalpassport/deserialize/json/users/lists/: cEconomyUser.java  cMeta.java  cNextPagePayload.java  cUser.java
src/main/java/org/digitalpassport/jdbc/: cDatabaseHandler.java
src/main/java/org/digitalpassport/nodejs/: cNodeJsInterface.java
src/main/java/org/digitalpassport/passport/: cCreateZip.java  cDatabaseFile.java  cDigitalPassport.java  cExtractZip.java  cProvenanceData.java
src/main/java/org/digitalpassport/serialization/: cSerializationFactory.java
src/main/java/org/digitalpassport/transactions/: cStatusRenderer.java
src/main/java/org/digitalpassport/ui/: cAirdropList.java  cFileSharingFrame.form  cFileSharingFrame.java  cHistoryFrame.form  cHistoryFrame.java  cRegisterFrame.form  cRegisterFrame.java  cSelectUser.form  cSelectUser.java  cTransactionList.java  cWindowBounds.java
src/main/java/org/digitalpassport/ui/panels/: cFileSharingPanel.form  cFileSharingPanel.java  cTokenManagementPanel.form  cTokenManagementPanel.java
src/org/digitalpassport/: OSTKitAlpha.java
src/org/digitalpassport/api/: IConstants.java  cAPIClient.java
src/org/digitalpassport/api/commands/: cTransactionManagement.java  cUserManagement.java  eCurrencyType.java  eTransactionKind.java
src/org/digitalpassport/deserialize/json/: cError.java  cErrorData.java  cResponse.java
src/org/digitalpassport/deserialize/json/transactiontypes/: cClientTokens.java  cToken.java  cTransaction.java  cTransactionTypes.java
src/org/digitalpassport/deserialize/json/users/lists/: cEconomyUserJson.java  cListUsersJson.java  cMetaJson.java  cNextPagePayloadJson.java
src/org/digitalpassport/nodejs/: cNodeJsInterface.java
src/org/digitalpassport/serialization/: cSerializationFactory.java
src/org/digitalpassport/transactions/: cStatusRenderer.java
src/org/digitalpassport/ui/: cAirdropList.java  cMainPanel.form  cMainPanel.java  cMainUI.form  cMainUI.java  cTransactionList.java  cWindowBounds.java
test/org/digitalpassport/deserialize/json/: cErrorTest.java
